import React, { FC } from 'react';
import * as info from './styles.scss';

export const Memo: FC = () => {
  return (
    <article className={info.article}>
      <h1>Памятка при приеме на работу</h1>

      <h2>Предоставьте пакет документов:</h2>

      <ol>
        <li>
          паспорт;
        </li>

        <li>
          СНИЛС (если он вам не присвоен, работодатель сам его оформит через ПФР);
        </li>

        <li>
          трудовую книжку или сведения о трудовой деятельности в электронной форме;
        </li>

        <li>
          документ об образовании, квалификации;
        </li>

        <li>
          документы воинского учета;
        </li>

        <li>
          свидетельство о заключении брака / рождении ребенка;
        </li>

        <li>
          справку о заработке на предыдущем месте работы по форме 182-н;
        </li>

        <li>
          сведения о застрахованном лице для выплаты пособий;
        </li>

        <li>
          справку по форме 2-НДФЛ.
        </li>
      </ol>

      <h2>Ознакомьтесь и распишитесь в документах:</h2>

      <ol>
        <li>
          трудовом договоре, второй экземпляр заберите себе;
        </li>

        <li>
          приказе о приеме на работу;
        </li>

        <li>
          других положениях компании (при наличии).
        </li>
      </ol>
    </article>
  );
};
